import os
import requests
import pyzipper
import time
import sys
import subprocess

# ==========================================
# CONFIGURATION
# ==========================================
# Obtenez votre clé API gratuite en vous connectant sur https://bazaar.abuse.ch/
API_KEY = "5e5c24856d39b864896ef452436249a32024514c8f410f4d" 
API_URL = "https://mb-api.abuse.ch/api/v1/"
HEADERS = { 'Auth-Key': API_KEY }

# Nombre de samples à télécharger par famille/classe
SAMPLES_PER_FAMILY = 100

# Dossier principal où les malwares seront classés
OUTPUT_BASE_DIR = "malware_samples"

# Liste des Grandes Classes / Catégories générales (Tags)
CLASSES = [
    # --- Types de Malware ---
    "ransomware", "stealer", "rat", "trojan", "botnet", "loader", "downloader",
    "dropper", "keylogger", "worm", "virus", "rootkit", "spyware", "banker",
    "miner", "wiper", "backdoor", "injector", "crypter", "packer", "bootkit",
    "webshell", "shellcode", "exploit", "phishing", "skimmer", "binder",
    "adware", "pua", "pup", "apt", "infostealer", "macro",
    
    # --- Outils de Post-Exploitation / Hacktools ---
    "cobaltstrike", "metasploit", "mimikatz", "hacktool"
]

# ==========================================
# FONCTIONS
# ==========================================
def get_hashes(malware_class, limit):
    """Récupère une liste de hash SHA256 (Uniquement PE Windows) pour une CLASSE générale donnée"""
    print(f"[*] Recherche de samples pour la classe: {malware_class} (Filtre PE Windows activé)...")
    data = {
        'query': 'get_taginfo',
        'tag': malware_class,
        'limit': 1000  # On demande le max pour avoir de la marge après le filtrage
    }
    
    try:
        response = requests.post(API_URL, data=data, headers=HEADERS, timeout=15)
        response_json = response.json()
        
        if response_json.get('query_status') == 'ok':
            hashes = []
            for item in response_json.get('data', []):
                # Filtrer pour ne garder que les fichiers exécutables Windows (PE)
                mime = item.get('file_type_mime', '').lower()
                ftype = item.get('file_type', '').lower()
                
                if 'dosexec' in mime or ftype in ['exe', 'dll']:
                    hashes.append(item['sha256_hash'])
                    
                if len(hashes) >= limit:
                    break
                    
            print(f"    [+] Trouvé {len(hashes)} samples exécutables Windows (PE).")
            return hashes
        else:
            print(f"    [-] Erreur API ou aucun sample trouvé: {response_json.get('query_status')}")
            return []
    except Exception as e:
        print(f"    [!] Erreur de connexion: {e}")
        return []

def download_and_extract(sha256, output_dir):
    """Télécharge le fichier ZIP chiffré depuis MalwareBazaar et l'extrait"""
    data = {
        'query': 'get_file',
        'sha256_hash': sha256
    }
    
    try:
        response = requests.post(API_URL, data=data, headers=HEADERS, timeout=30)
        
        # Vérification si le contenu est bien un ZIP (signature 'PK')
        if response.content.startswith(b'PK'):
            zip_path = os.path.join(output_dir, f"{sha256}.zip")
            
            # Sauvegarde du fichier ZIP
            with open(zip_path, 'wb') as f:
                f.write(response.content)
            
            # Extraction du ZIP (le mot de passe MalwareBazaar est toujours 'infected')
            try:
                with pyzipper.AESZipFile(zip_path) as zf:
                    zf.extractall(path=output_dir, pwd=b'infected')
                
                # Suppression du ZIP une fois extrait pour gagner de la place
                os.remove(zip_path)
                return True
            except Exception as e:
                print(f"        [!] Erreur d'extraction pour {sha256}: {e}")
                if os.path.exists(zip_path):
                    os.remove(zip_path)
                return False
        else:
            # L'API a retourné une erreur JSON au lieu d'un ZIP
            try:
                error_msg = response.json().get('query_status', 'Erreur inconnue')
                print(f"        [-] Impossible de télécharger {sha256}: {error_msg}")
            except:
                pass
            return False
            
    except Exception as e:
        print(f"        [!] Erreur lors du téléchargement de {sha256}: {e}")
        return False

def run_objdump(malware_class, class_dir):
    """Exécute objdump sur les fichiers téléchargés et stocke les résultats"""
    asm_dir = f"asm_{malware_class}"
    if not os.path.exists(asm_dir):
        os.makedirs(asm_dir)
        
    print(f"\n==================================================")
    print(f"[*] ETAPE 2 : EXÉCUTION D'OBJDUMP")
    print(f"==================================================")
    
    files = [f for f in os.listdir(class_dir) if os.path.isfile(os.path.join(class_dir, f))]
    if not files:
        print("[-] Aucun fichier à désassembler.")
        return
        
    for idx, f in enumerate(files):
        file_path = os.path.join(class_dir, f)
        asm_path = os.path.join(asm_dir, f + ".asm")
        
        if os.path.exists(asm_path):
            continue
            
        print(f"    [{idx+1}/{len(files)}] Désassemblage de {f}...")
        try:
            # Redirection des erreurs vers /dev/null pour éviter de polluer l'écran
            # si objdump ne reconnaît pas le format du fichier (ex: script Python, archive, etc.)
            cmd = f"objdump -d '{file_path}' > '{asm_path}' 2>/dev/null"
            subprocess.run(cmd, shell=True)
            
            # Vérifier si objdump a échoué (fichier vide)
            if os.path.exists(asm_path) and os.path.getsize(asm_path) == 0:
                os.remove(asm_path)
                print("        [-] Format non reconnu par objdump (ignoré).")
        except Exception as e:
            print(f"        [!] Erreur critique objdump: {e}")
            
    print(f"\n[+] Terminés ! Tous les fichiers ASM valides sont stockés dans le dossier : {os.path.abspath(asm_dir)}")

# ==========================================
# MAIN
# ==========================================
def main():
    if not os.path.exists(OUTPUT_BASE_DIR):
        os.makedirs(OUTPUT_BASE_DIR)

    print("\n==========================================")
    print("      MALWARE DOWNLOADER & ANALYZER       ")
    print("==========================================")
    
    # 1. Menu interactif
    print("\nCatégories disponibles :")
    for i, cls in enumerate(CLASSES):
        print(f"[{i+1}] {cls}")
        
    try:
        choix = input(f"\n>>> Choisissez le numéro de la catégorie (1-{len(CLASSES)}) : ")
        idx = int(choix) - 1
        if idx < 0 or idx >= len(CLASSES):
            print("[-] Choix invalide.")
            return
    except ValueError:
        print("[-] Veuillez entrer un numéro valide.")
        return
        
    malware_class = CLASSES[idx]
    print(f"\n[+] Vous avez sélectionné la catégorie : {malware_class.upper()}")
    
    class_dir = os.path.join(OUTPUT_BASE_DIR, malware_class)
    if not os.path.exists(class_dir):
        os.makedirs(class_dir)
        
    # 2. Téléchargement
    print(f"\n==================================================")
    print(f"[*] ETAPE 1 : TÉLÉCHARGEMENT DES SAMPLES")
    print(f"==================================================")
    hashes = get_hashes(malware_class, SAMPLES_PER_FAMILY)
    
    if not hashes:
        print("[-] Aucun sample trouvé. Fin du script.")
        return
        
    success_count = 0
    for i, sha256 in enumerate(hashes):
        print(f"    [{i+1}/{len(hashes)}] Téléchargement de {sha256}...")
        
        existing_files = [f for f in os.listdir(class_dir) if sha256 in f]
        
        if existing_files:
            print("        [~] Déjà présent, on passe.")
            success_count += 1
            continue
            
        if download_and_extract(sha256, class_dir):
            print("        [+] Succès.")
            success_count += 1
        
        time.sleep(1)
        
    print(f"\n[*] Bilan : {success_count} fichiers récupérés pour la classe {malware_class}.")
    
    # 3. Analyse avec objdump
    run_objdump(malware_class, class_dir)

if __name__ == "__main__":
    main()
